# acl-base

./: .gitignore  Dockerfile  Jenkinsfile  README.MD  docker-compose.yml  install.md  nginx.conf  pom.xml  settings.xml
sql/: acl.sql  readme.md
src/main/: install.md
src/main/java/com/base/example/: BaseApplication.java
src/main/java/com/base/example/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/base/example/core/anno/: FormResubmission.java  LogAnnotation.java  UnAuthorized.java
src/main/java/com/base/example/core/aspect/: FormResubmissionAspect.java  LogAspect.java
src/main/java/com/base/example/core/handler/: MyMetaObjectHandler.java
src/main/java/com/base/example/core/helper/: MemuHelper.java
src/main/java/com/base/example/core/init/: CommandLineRunnerImpl.java
src/main/java/com/base/example/core/redis/: RedisService.java
src/main/java/com/base/example/core/task/: SentenceDayTiming.java
src/main/java/com/base/example/exception/: GlobalExceptionHandler.java  GuliException.java
src/main/java/com/base/example/moning/: ConstantPropertiesUtil.java  PushMessage.java  WeChatMpConfig.java
src/main/java/com/base/example/primary/component/: ApplicationContextGetBeanHelper.java
src/main/java/com/base/example/primary/controller/: AclEmoController.java  AclLogController.java  AclTaskController.java  DeptController.java  IndexController.java  PermissionController.java  PostController.java  RoleController.java  TestController.java  UserController.java  YmRegionController.java
src/main/java/com/base/example/primary/cpt/: ApplicationContextGetBeanHelper.java
src/main/java/com/base/example/primary/entity/: AclDept.java  AclEmo.java  AclLog.java  AclTask.java  BaseEntity.java  Permission.java  Post.java  Role.java  RolePermission.java  SecurityUser.java  User.java  UserRole.java  YmRegion.java
src/main/java/com/base/example/primary/mapper/: AclDeptMapper.java  AclEmoMapper.java  AclLogMapper.java  AclTaskMapper.java  PermissionMapper.java  PostMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  YmRegionMapper.java
src/main/java/com/base/example/primary/service/: AclDeptService.java  AclEmoService.java  AclLogService.java  AclTaskService.java  IndexService.java  PermissionService.java  PostService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  YmRegionService.java
src/main/java/com/base/example/primary/taskScheduler/: CoreScheduler.java  MyRunnable1.java  PushMessageRunnable.java  TestScheduler.java  WordOfTheDayRunnable.java
src/main/java/com/base/example/qywx/: Articles.java  News.java  QywxMessagePushController.java  QywxMessageVo.java
src/main/java/com/base/example/utils/: CommonResult.java  Page.java  R.java  ResponseUtil.java  Result.java  ResultCodeEnum.java  ResultMessageEnum.java  ResultPage.java
src/main/java/com/base/example/websocket/: MyEndpointConfigure.java  TimedTaskPush.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/base/example/wechat/: InitWxOpenId.java
src/main/java/com/base/example/wechat/controller/: WxUserController.java
src/main/java/com/base/example/wechat/entity/: WxUser.java
src/main/java/com/base/example/wechat/mapper/: WxUserMapper.java
src/main/java/com/base/example/wechat/service/: WxUserService.java
src/main/java/com/xiaoyi/base/: BaseApplication.java
src/main/java/com/xiaoyi/base/config/: AccessDeniedHandlerImpl.java  FastJsonRedisSerializer.java  JwtAuthenticationTokenFilter.java  JwtTokenManager.java  LoginUser.java  MybatisPlusConfig.java  NewWebSecurityConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  UnauthEntryPoint.java  UnauthEntryPointException.java  WebMvcConfig.java
src/main/java/com/xiaoyi/base/core/anno/: FormResubmission.java  LogAnnotation.java  UnAuthorized.java
src/main/java/com/xiaoyi/base/core/aspect/: FormResubmissionAspect.java  LogAspect.java
src/main/java/com/xiaoyi/base/core/handler/: MyMetaObjectHandler.java
src/main/java/com/xiaoyi/base/core/helper/: MemuHelper.java
src/main/java/com/xiaoyi/base/core/init/: ApplicationContextGetBeanHelper.java  CommandLineRunnerImpl.java
src/main/java/com/xiaoyi/base/core/redis/: RedisService.java
src/main/java/com/xiaoyi/base/core/task/: SentenceDayTiming.java
src/main/java/com/xiaoyi/base/exception/: GlobalExceptionHandler.java  GuliException.java
src/main/java/com/xiaoyi/base/framework/controller/: WxUserController.java
src/main/java/com/xiaoyi/base/framework/entity/: WxUser.java
src/main/java/com/xiaoyi/base/framework/mapper/: WxUserMapper.java
src/main/java/com/xiaoyi/base/framework/moning/: ConstantPropertiesUtil.java  PushMessage.java  WeChatMpConfig.java
src/main/java/com/xiaoyi/base/framework/qywx/: Articles.java  News.java  QywxMessagePushController.java  QywxMessageVo.java
src/main/java/com/xiaoyi/base/framework/service/: WxUserService.java
src/main/java/com/xiaoyi/base/framework/websocket/: MyEndpointConfigure.java  TimedTaskPush.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/xiaoyi/base/framework/wechat/: InitWxOpenId.java
src/main/java/com/xiaoyi/base/project/moning/: PushMessage.java  (+2 more)
src/main/java/com/xiaoyi/base/utils/: CommonResult.java  Page.java  R.java  ResponseUtil.java  Result.java  ResultCodeEnum.java  ResultMessageEnum.java  ResultPage.java
src/main/resources/: application.yml  docker-compose.yml  readme.md
src/main/resources/mapper/: AclDeptMapper.xml  AclEmoMapper.xml  AclLogMapper.xml  AclTaskMapper.xml  PermissionMapper.xml  PostMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  WxUserMapper.xml  YmRegionMapper.xml
src/test/java/com/base/example/: BaseApplicationTest.java
src/test/java/com/xiaoyi/base/: BaseApplicationTest.java
(+124 files in other folders)
